export const SET_LANGUAGE = "SET_LANGUAGE";
export const SET_GARDEN = "SET_GARDEN";
export const GET_DATA = "GET_DATA";
export const GET_ROUTE = "GET_ROUTE";
export const GET_LOCATION = "GET_LOCATION";
export const WATCH_LOCATION = "WATCH_LOCATION";
export const SET_ORDER = "SET_ORDER";
export const ORDER_BY_LOCATION = "ORDER_BY_LOCATION";
export const ORDER_BY_NAME = "ORDER_BY_NAME";
export const ORDER_BYS = [ORDER_BY_LOCATION, ORDER_BY_NAME];
